# app_homework

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/test/news/: MainActivity.java
app/src/main/java/com/test/news/activity/: AboutActivity.java  CollectionActivity.java  NewsActivity.java  SettingActivity.java
app/src/main/java/com/test/news/adapter/: CollectionAdapter.java  NewSAdapter.java
app/src/main/java/com/test/news/base/: BaseActivity.java
app/src/main/java/com/test/news/db/: Collection.java  DbController.java
app/src/main/java/com/test/news/http/: News.java  OkHttpUtil.java
app/src/main/java/com/test/news/utils/: Constants.java  Tools.java
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_main.xml  activity_news.xml  activity_setting.xml  item_collection.xml  item_news.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/test/java/com/test/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
